# ClubJudoColombia

./: .gitignore  Dockerfile  build.gradle  claves.txt  gradle.properties  package-lock.json  package.json  vite.generated.ts
data/: judo_db.mv.db  judo_db.trace.db
src/main/bundles/: dev.bundle  prod.bundle
src/main/frontend/styles/: calendar-judoka.css  components.css  dashboard-judoka.css  judoka-layout.css  plan-judoka.css
src/main/frontend/themes/my-theme/: components.css  dashboard-judoka.css  judoka-layout.css  styles.css
src/main/java/com/RafaelDiaz/ClubJudoColombia/: .gitignore  AppShell.java  Application.java
src/main/java/com/RafaelDiaz/ClubJudoColombia/config/: AwsS3Config.java  CloudflareR2Config.java  CustomI18NProvider.java  DataInitializer.java  SecurityConfig.java
src/main/java/com/RafaelDiaz/ClubJudoColombia/controlador/: AccesoController.java  BackupController.java  MagicLinkController.java
src/main/java/com/RafaelDiaz/ClubJudoColombia/dto/: BloqueConPruebasDTO.java  DatosAntropometricosDTO.java  DocumentoDTO.java  ItemCalendario.java  PruebaResumenDTO.java  ResultadoPruebaDTO.java  TareaEjecutadaDTO.java
src/main/java/com/RafaelDiaz/ClubJudoColombia/modelo/: ArticuloInventario.java  Asistencia.java  CampoEntrenamiento.java  Comentario.java  Competencia.java  ConceptoFinanciero.java  ConfiguracionSistema.java  CuentaCobro.java  DocumentoRequisito.java  EjecucionTarea.java  EjercicioPlanificado.java  GrupoEntrenamiento.java  Insignia.java  Judoka.java  JudokaInsignia.java  Macrociclo.java  Mecenas.java  MensajeChat.java  Metrica.java  Microciclo.java  MovimientoCaja.java  NormaEvaluacion.java  Pago.java  ParticipacionCompetencia.java  PlanEntrenamiento.java  Producto.java  PruebaEstandar.java  Publicacion.java  Reflexion.java  ReglaGamificacion.java  ResultadoPrueba.java  Rol.java  Sensei.java  SesionEjecutada.java  SesionProgramada.java  TareaDiaria.java  TokenInvitacion.java  Traduccion.java  Usuario.java
src/main/java/com/RafaelDiaz/ClubJudoColombia/repositorio/: ArticuloInventarioRepository.java  AsistenciaRepository.java  CampoEntrenamientoRepository.java  ComentarioRepository.java  CompetenciaRepository.java  ConceptoFinancieroRepository.java  ConfiguracionRepository.java  CuentaCobroRepository.java  DocumentoRequisitoRepository.java  EjecucionTareaRepository.java  EjercicioPlanificadoRepository.java  GrupoEntrenamientoRepository.java  InsigniaRepository.java  JudokaInsigniaRepository.java  JudokaRepository.java  MacrocicloRepository.java  MecenasRepository.java  MensajeChatRepository.java  MetricaRepository.java  MicrocicloRepository.java  MovimientoCajaRepository.java  NormaEvaluacionRepository.java  PagoRepository.java  PalmaresRepository.java  ParticipacionCompetenciaRepository.java  PlanEntrenamientoRepository.java  ProductoRepository.java  PruebaEstandarRepository.java  PublicacionRepository.java  ReflexionRepository.java  ReglaGamificacionRepository.java  ResultadoPruebaRepository.java  RolRepository.java  SenseiRepository.java  SesionEjecutadaRepository.java  SesionProgramadaRepository.java  TareaDiariaRepository.java  TokenInvitacionRepository.java  TraduccionRepository.java  UsuarioRepository.java
src/main/java/com/RafaelDiaz/ClubJudoColombia/servicio/: AccesoDojoService.java  AdmisionesService.java  AlmacenamientoCloudService.java  AsistenciaService.java  BackupService.java  CalendarioUnificadoService.java  CampoService.java  ChatService.java  CleanupService.java  CompetenciaService.java  ConfiguracionService.java  DocumentoRepositoryService.java  EjecucionTareaService.java  EmailService.java  FileStorageService.java  FinanzasService.java  FotoPerfilService.java  GamificationService.java  GrupoEntrenamientoService.java  InventarioService.java  JudokaDashboardService.java  JudokaService.java  MacrocicloService.java  MapeoBloquesService.java  MicrocicloService.java  MockDataGenerador.java  PdfExportService.java  PdfReciboService.java  PerfilJudokaService.java  PlanEntrenamientoService.java  PruebaEstandarService.java  PublicacionService.java  RegistroService.java  ResultadoPruebaService.java  SabiduriaService.java  SecurityService.java  SenseiDashboardService.java  SenseiService.java  SesionEjecutadaService.java  SesionProgramadaService.java  (+6 more)
src/main/java/com/RafaelDiaz/ClubJudoColombia/util/: BibliotecaSabiduria.java  FestivosColombia.java
src/main/java/com/RafaelDiaz/ClubJudoColombia/vista/: AccesoQRView.java  AdministracionView.java  AsignacionJudokasView.java  BackupView.java  BibliotecaView.java  ComunidadJudokaView.java  ComunidadSenseiView.java  ComunidadView.java  EsperaAutorizacionView.java  GestionTarifasView.java  GestionUsuariosView.java  InventarioView.java  JudokaDashboardView.java  JudokaHistorialView.java  JudokaPlanView.java  LoginView.java  MagicLinkView.java  MainRouterView.java  MainView.java  MecenasDashboardView.java  MisCompetenciasView.java  PerfilAcudienteView.java  PerfilJudokaView.java  RegistroAsistenciaView.java  RegistroJudokaView.java  ReglasGamificacionView.java  ResultadoPruebaForm.java  SenseiAgendaView.java  SenseiCampeonatosView.java  (+14 more)
src/main/resources/: application-prod.properties  application-test.properties  application.properties  data_sql.bak  messages_es.properties  schema.sql  schema_sql.bak
src/main/resources/db/migration/: V10__Corregir_TipoSesion_Consistencia.sql  V11__Corregir_Nombres_Sesiones_Programadas.sql  V1__Baseline.sql  V1__Crear_Esquema_Base.sql  V2__Poblar_Datos_Iniciales_Consolidado.sql  V2__Poblar_Roles.sql  V3__Normas_De_Evaluacion.sql  V3__Poblar_Metricas.sql  V4__Crear_Tabla_Publicaciones.sql  V4__Poblar_Pruebas_Estandar.sql  V5__Crear_Tabla_Chat.sql  V5__Poblar_Prueba_Metricas.sql  V6__Crear_Tabla_Comentarios.sql  V6__Poblar_Normas_Evaluacion.sql  V7__Anadir_Video_URL_Pruebas.sql  V7__Gamificacion_ShinGiTai.sql  V8__Ajustes_Estructurales_finales.sql  V8__Poblar_Traducciones.sql  V9__Añadir_Dias_A_Tareas.sql  V9__Tabla_Campos_Entrenamiento.sql
src/test/java/com/RafaelDiaz/ClubJudoColombia/: ApplicationTests.java
src/test/resources/: application-test.properties
(+81 files in other folders)
