buildscript {
    repositories {
        mavenCentral()
        maven { setUrl("https://maven.vaadin.com/vaadin-prereleases") }
        maven { setUrl("https://repo.spring.io/milestone") }
    }
}
plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.7'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'com.vaadin' version '24.8.4'
}

group = 'com.RafaelDiaz'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { setUrl("https://maven.vaadin.com/vaadin-prereleases") }
    maven { setUrl("https://repo.spring.io/milestone") }
    maven { setUrl("https://maven.vaadin.com/vaadin-addons") }
    maven { setUrl("https://jitpack.io") }
}

ext {
    vaadinVersion = '24.8.4'
}

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

dependencies {
    // ---- Spring Boot ----
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // Herramientas de desarrollo
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // AWS SDK para S3 (Cloudflare R2 es compatible)
    implementation platform('software.amazon.awssdk:bom:2.25.11')
    implementation 'software.amazon.awssdk:s3'

    // ---- Vaadin ----
    implementation enforcedPlatform("com.vaadin:vaadin-bom:$vaadinVersion")
    implementation 'com.vaadin:vaadin-spring-boot-starter'
    // Si necesitas el componente Upload explícitamente (ya incluido en starter, pero por si acaso)
    implementation 'com.vaadin:vaadin-upload-flow'

    // Otras utilidades
    implementation 'org.apache.pdfbox:pdfbox:3.0.3'
    implementation 'com.github.appreciated:apexcharts:24.0.1'
    implementation 'com.github.librepdf:openpdf:1.3.30'
    implementation 'com.google.zxing:core:3.5.3'
    implementation 'com.google.zxing:javase:3.5.3'
    // Base de datos H2 (runtime)
    runtimeOnly 'com.h2database:h2'

    // ---- Testing ----
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

dependencyManagement {
    imports {
        mavenBom "com.vaadin:vaadin-bom:$vaadinVersion"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}

// Configuración del plugin de Vaadin
vaadin {
    productionMode = true  // Se activará mediante perfil, pero podemos dejarlo así
}

// Asegurar que el frontend se construya al generar el JAR
tasks.named("vaadinBuildFrontend") {
    enabled = true
}
tasks.named("build") {
    dependsOn tasks.named("vaadinBuildFrontend")
}