# ---------------------------------------------------
# Configuración de la Base de Datos (MySQL)
# ---------------------------------------------------

# 1. URL de conexión JDBC
# Reemplaza 'tu_base_de_datos' con el nombre de tu base de datos MySQL.
# Asegúrate de que esta base de datos ya exista en tu servidor MySQL.
spring.datasource.url=jdbc:mysql://localhost:3306/clubJudoColombia?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true

# 2. Credenciales de la Base de Datos
# Reemplaza 'tu_usuario' y 'tu_contraseña' con tus credenciales.
spring.datasource.username=root
spring.datasource.password=Melindrosa1971!

# 3. Driver de MySQL (Mejor práctica explicitarlo)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ---------------------------------------------------
# Configuración de JPA/Hibernate (El "traductor" de Java a SQL)
# ---------------------------------------------------

# 1. Dialecto
# Le dice a Hibernate cómo "hablar" el sabor específico de SQL de MySQL.
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# 2. Gestión del Esquema (¡Importante!)
# 'update': Hibernate intentará actualizar el esquema de la BD (crear tablas,
# añadir columnas) basándose en tus clases de Java (@Entity).
# Es perfecto para desarrollo.
spring.jpa.hibernate.ddl-auto=update

# 3. Mostrar SQL en la consola
# Muy útil para depurar. Verás en la consola cada comando SQL
# que Hibernate ejecute.
spring.jpa.show-sql=true

# 4. Formatear el SQL en la consola para que sea legible
spring.jpa.properties.hibernate.format_sql=true

# 5. --- MAILTRAP ---
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=96bc855cf7f3e1
spring.mail.password=f53f7ebfb0404a
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.debug=false
