
spring.jpa.show-sql=true

# Configuración H2
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MySQL;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# 1. Ignorar explícitamente cualquier script automático
spring.sql.init.enabled=false
spring.sql.init.mode=never

# 2. Evitar que Hibernate busque archivos import.sql
spring.jpa.properties.hibernate.hbm2ddl.import_files=

# 3. Asegurar que Flyway no interfiera
spring.flyway.enabled=false

# 4. Dejar que Hibernate sea el único que cree la estructura para H2
spring.jpa.hibernate.ddl-auto=create-drop